# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dz_4_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target dz_4_1


#############################################
# Order-only phony target for dz_4_1

build cmake_object_order_depends_target_dz_4_1: phony || .lupdate/TextEdit_en_EN.ts.stamp .lupdate/TextEdit_ru_RU.ts.stamp TextEdit_en_EN.qm TextEdit_ru_RU.qm dz_4_1_autogen dz_4_1_autogen/6WJNPILU4A/qrc_resources.cpp dz_4_1_autogen/mocs_compilation.cpp dz_4_1_autogen/timestamp dz_4_1_autogen_timestamp_deps

build CMakeFiles/dz_4_1.dir/dz_4_1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__dz_4_1_Debug /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/dz_4_1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_dz_4_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dz_4_1.dir/dz_4_1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug -I/home/flagrans/learn/learn/qt/lesson_4_5 -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/dz_4_1_autogen/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/dz_4_1.dir
  OBJECT_FILE_DIR = CMakeFiles/dz_4_1.dir/dz_4_1_autogen
  TARGET_COMPILE_PDB = CMakeFiles/dz_4_1.dir/
  TARGET_PDB = dz_4_1.pdb

build CMakeFiles/dz_4_1.dir/main.cpp.o: CXX_COMPILER__dz_4_1_Debug /home/flagrans/learn/learn/qt/lesson_4_5/main.cpp || cmake_object_order_depends_target_dz_4_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dz_4_1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug -I/home/flagrans/learn/learn/qt/lesson_4_5 -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/dz_4_1_autogen/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/dz_4_1.dir
  OBJECT_FILE_DIR = CMakeFiles/dz_4_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/dz_4_1.dir/
  TARGET_PDB = dz_4_1.pdb

build CMakeFiles/dz_4_1.dir/mainwindow.cpp.o: CXX_COMPILER__dz_4_1_Debug /home/flagrans/learn/learn/qt/lesson_4_5/mainwindow.cpp || cmake_object_order_depends_target_dz_4_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dz_4_1.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug -I/home/flagrans/learn/learn/qt/lesson_4_5 -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/dz_4_1_autogen/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/dz_4_1.dir
  OBJECT_FILE_DIR = CMakeFiles/dz_4_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/dz_4_1.dir/
  TARGET_PDB = dz_4_1.pdb

build CMakeFiles/dz_4_1.dir/settings.cpp.o: CXX_COMPILER__dz_4_1_Debug /home/flagrans/learn/learn/qt/lesson_4_5/settings.cpp || cmake_object_order_depends_target_dz_4_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dz_4_1.dir/settings.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug -I/home/flagrans/learn/learn/qt/lesson_4_5 -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/dz_4_1_autogen/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/dz_4_1.dir
  OBJECT_FILE_DIR = CMakeFiles/dz_4_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/dz_4_1.dir/
  TARGET_PDB = dz_4_1.pdb

build CMakeFiles/dz_4_1.dir/myjson.cpp.o: CXX_COMPILER__dz_4_1_Debug /home/flagrans/learn/learn/qt/lesson_4_5/myjson.cpp || cmake_object_order_depends_target_dz_4_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dz_4_1.dir/myjson.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug -I/home/flagrans/learn/learn/qt/lesson_4_5 -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/dz_4_1_autogen/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/dz_4_1.dir
  OBJECT_FILE_DIR = CMakeFiles/dz_4_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/dz_4_1.dir/
  TARGET_PDB = dz_4_1.pdb

build CMakeFiles/dz_4_1.dir/dz_4_1_autogen/6WJNPILU4A/qrc_resources.cpp.o: CXX_COMPILER__dz_4_1_Debug /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/dz_4_1_autogen/6WJNPILU4A/qrc_resources.cpp || cmake_object_order_depends_target_dz_4_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dz_4_1.dir/dz_4_1_autogen/6WJNPILU4A/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug -I/home/flagrans/learn/learn/qt/lesson_4_5 -I/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/dz_4_1_autogen/include -isystem /opt/Qt/6.2.4/gcc_64/include/QtCore -isystem /opt/Qt/6.2.4/gcc_64/include -isystem /opt/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/dz_4_1.dir
  OBJECT_FILE_DIR = CMakeFiles/dz_4_1.dir/dz_4_1_autogen/6WJNPILU4A
  TARGET_COMPILE_PDB = CMakeFiles/dz_4_1.dir/
  TARGET_PDB = dz_4_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dz_4_1


#############################################
# Link the executable dz_4_1

build dz_4_1: CXX_EXECUTABLE_LINKER__dz_4_1_Debug CMakeFiles/dz_4_1.dir/dz_4_1_autogen/mocs_compilation.cpp.o CMakeFiles/dz_4_1.dir/main.cpp.o CMakeFiles/dz_4_1.dir/mainwindow.cpp.o CMakeFiles/dz_4_1.dir/settings.cpp.o CMakeFiles/dz_4_1.dir/myjson.cpp.o CMakeFiles/dz_4_1.dir/dz_4_1_autogen/6WJNPILU4A/qrc_resources.cpp.o | /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || dz_4_1_autogen dz_4_1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.2.4/gcc_64/lib  /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/dz_4_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dz_4_1.dir/
  TARGET_FILE = dz_4_1
  TARGET_PDB = dz_4_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/flagrans/learn/learn/qt/lesson_4_5 -B/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/flagrans/learn/learn/qt/lesson_4_5 -B/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for dz_4_1_autogen_timestamp_deps

build dz_4_1_autogen_timestamp_deps: phony CMakeFiles/dz_4_1_autogen_timestamp_deps


#############################################
# Utility command for dz_4_1_autogen

build dz_4_1_autogen: phony CMakeFiles/dz_4_1_autogen dz_4_1_autogen/include/ui_mainwindow.h dz_4_1_autogen/include/ui_settings.h dz_4_1_autogen/timestamp dz_4_1_autogen/mocs_compilation.cpp dz_4_1_autogen_timestamp_deps


#############################################
# Custom command for TextEdit_en_EN.qm

build TextEdit_en_EN.qm | ${cmake_ninja_workdir}TextEdit_en_EN.qm: CUSTOM_COMMAND .lupdate/TextEdit_en_EN.ts.stamp || dz_4_1_autogen dz_4_1_autogen_timestamp_deps
  COMMAND = cd /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug && /opt/Qt/6.2.4/gcc_64/bin/lrelease /home/flagrans/learn/learn/qt/lesson_4_5/translations/TextEdit_en_EN.ts -qm /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/TextEdit_en_EN.qm
  DESC = Generating TextEdit_en_EN.qm
  restat = 1


#############################################
# Custom command for TextEdit_ru_RU.qm

build TextEdit_ru_RU.qm | ${cmake_ninja_workdir}TextEdit_ru_RU.qm: CUSTOM_COMMAND .lupdate/TextEdit_ru_RU.ts.stamp || dz_4_1_autogen dz_4_1_autogen_timestamp_deps
  COMMAND = cd /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug && /opt/Qt/6.2.4/gcc_64/bin/lrelease /home/flagrans/learn/learn/qt/lesson_4_5/translations/TextEdit_ru_RU.ts -qm /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/TextEdit_ru_RU.qm
  DESC = Generating TextEdit_ru_RU.qm
  restat = 1


#############################################
# Custom command for dz_4_1_autogen/timestamp

build dz_4_1_autogen/timestamp dz_4_1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}dz_4_1_autogen/timestamp ${cmake_ninja_workdir}dz_4_1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.2.4/gcc_64/./libexec/moc /opt/Qt/6.2.4/gcc_64/./libexec/uic || dz_4_1_autogen_timestamp_deps
  COMMAND = cd /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/dz_4_1_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/dz_4_1_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/flagrans/learn/learn/qt/lesson_4_5 /home/flagrans/learn/learn/qt/lesson_4_5 /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/dz_4_1_autogen/deps /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/fa5feb3dd6752595d97f04a2d4b0810b512211d8392395b81b3a9e5757477fdf.d
  DESC = Automatic MOC and UIC for target dz_4_1
  depfile = /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/fa5feb3dd6752595d97f04a2d4b0810b512211d8392395b81b3a9e5757477fdf.d
  restat = 1


#############################################
# Custom command for dz_4_1_autogen/6WJNPILU4A/qrc_resources.cpp

build dz_4_1_autogen/6WJNPILU4A/qrc_resources.cpp | ${cmake_ninja_workdir}dz_4_1_autogen/6WJNPILU4A/qrc_resources.cpp: CUSTOM_COMMAND /home/flagrans/learn/learn/qt/lesson_4_5/resource/resources.qrc CMakeFiles/dz_4_1_autogen.dir/AutoRcc_resources_6WJNPILU4A_Info.json /home/flagrans/learn/learn/qt/lesson_4_5/resource/save2.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/openro2.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/open2.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/new.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/about2.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/white.qss /home/flagrans/learn/learn/qt/lesson_4_5/resource/saveas2.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/settings2.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/help.txt /home/flagrans/learn/learn/qt/lesson_4_5/resource/exit2.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/exit.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/about.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/saveas.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/grey.qss /home/flagrans/learn/learn/qt/lesson_4_5/resource/icon2.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/openro.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/new2.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/save.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/open.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/icon.png /home/flagrans/learn/learn/qt/lesson_4_5/resource/settings.png /opt/Qt/6.2.4/gcc_64/./libexec/rcc || dz_4_1_autogen dz_4_1_autogen_timestamp_deps
  COMMAND = cd /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/dz_4_1_autogen.dir/AutoRcc_resources_6WJNPILU4A_Info.json Debug
  DESC = Automatic RCC for resource/resources.qrc
  restat = 1


#############################################
# Custom command for .lupdate/TextEdit_en_EN.ts.stamp

build .lupdate/TextEdit_en_EN.ts.stamp | ${cmake_ninja_workdir}.lupdate/TextEdit_en_EN.ts.stamp: CUSTOM_COMMAND /home/flagrans/learn/learn/qt/lesson_4_5/help.qrc /home/flagrans/learn/learn/qt/lesson_4_5/main.cpp /home/flagrans/learn/learn/qt/lesson_4_5/mainwindow.cpp /home/flagrans/learn/learn/qt/lesson_4_5/mainwindow.h /home/flagrans/learn/learn/qt/lesson_4_5/mainwindow.ui /home/flagrans/learn/learn/qt/lesson_4_5/myjson.cpp /home/flagrans/learn/learn/qt/lesson_4_5/myjson.h /home/flagrans/learn/learn/qt/lesson_4_5/resource/resources.qrc /home/flagrans/learn/learn/qt/lesson_4_5/settings.cpp /home/flagrans/learn/learn/qt/lesson_4_5/settings.h /home/flagrans/learn/learn/qt/lesson_4_5/settings.ui || dz_4_1_autogen dz_4_1_autogen_timestamp_deps
  COMMAND = cd /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug && /opt/Qt/6.2.4/gcc_64/bin/lupdate @/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/TextEdit_en_EN.ts_lst_file -ts /home/flagrans/learn/learn/qt/lesson_4_5/translations/TextEdit_en_EN.ts && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/.lupdate/TextEdit_en_EN.ts.stamp
  DESC = Generating .lupdate/TextEdit_en_EN.ts.stamp
  restat = 1


#############################################
# Custom command for .lupdate/TextEdit_ru_RU.ts.stamp

build .lupdate/TextEdit_ru_RU.ts.stamp | ${cmake_ninja_workdir}.lupdate/TextEdit_ru_RU.ts.stamp: CUSTOM_COMMAND /home/flagrans/learn/learn/qt/lesson_4_5/help.qrc /home/flagrans/learn/learn/qt/lesson_4_5/main.cpp /home/flagrans/learn/learn/qt/lesson_4_5/mainwindow.cpp /home/flagrans/learn/learn/qt/lesson_4_5/mainwindow.h /home/flagrans/learn/learn/qt/lesson_4_5/mainwindow.ui /home/flagrans/learn/learn/qt/lesson_4_5/myjson.cpp /home/flagrans/learn/learn/qt/lesson_4_5/myjson.h /home/flagrans/learn/learn/qt/lesson_4_5/resource/resources.qrc /home/flagrans/learn/learn/qt/lesson_4_5/settings.cpp /home/flagrans/learn/learn/qt/lesson_4_5/settings.h /home/flagrans/learn/learn/qt/lesson_4_5/settings.ui || dz_4_1_autogen dz_4_1_autogen_timestamp_deps
  COMMAND = cd /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug && /opt/Qt/6.2.4/gcc_64/bin/lupdate @/home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/TextEdit_ru_RU.ts_lst_file -ts /home/flagrans/learn/learn/qt/lesson_4_5/translations/TextEdit_ru_RU.ts && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/.lupdate/TextEdit_ru_RU.ts.stamp
  DESC = Generating .lupdate/TextEdit_ru_RU.ts.stamp
  restat = 1


#############################################
# Phony custom command for CMakeFiles/dz_4_1_autogen_timestamp_deps

build CMakeFiles/dz_4_1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/dz_4_1_autogen_timestamp_deps: phony /opt/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /opt/Qt/6.2.4/gcc_64/./libexec/moc /opt/Qt/6.2.4/gcc_64/./libexec/uic /opt/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4


#############################################
# Phony custom command for CMakeFiles/dz_4_1_autogen

build CMakeFiles/dz_4_1_autogen dz_4_1_autogen/include/ui_mainwindow.h dz_4_1_autogen/include/ui_settings.h | ${cmake_ninja_workdir}CMakeFiles/dz_4_1_autogen ${cmake_ninja_workdir}dz_4_1_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}dz_4_1_autogen/include/ui_settings.h: phony dz_4_1_autogen/timestamp || dz_4_1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug

build all: phony dz_4_1

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs | /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /home/flagrans/learn/learn/qt/lesson_4_5/CMakeLists.txt /home/flagrans/learn/learn/qt/lesson_4_5/resource/resources.qrc /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckForPthreads.c /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/flagrans/learn/learn/qt/build-lesson_4_5-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /home/flagrans/learn/learn/qt/lesson_4_5/CMakeLists.txt /home/flagrans/learn/learn/qt/lesson_4_5/resource/resources.qrc /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckForPthreads.c /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
