<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
		<file>white.qss</file>
		<file>grey.qss</file>
       	<file>help.txt</file>
		<file>icon.png</file>
		<file>icon2.png</file>
		<file>settings.png</file>
		<file>settings2.png</file>
		<file>about.png</file>
		<file>about2.png</file>
		<file>new.png</file>
		<file>new2.png</file>
		<file>open.png</file>
		<file>open2.png</file>
		<file>openro.png</file>
		<file>openro2.png</file>
		<file>save.png</file>
		<file>save2.png</file>
		<file>saveas.png</file>
		<file>saveas2.png</file>
		<file>print.png</file>
		<file>print2.png</file>
		<file>exit.png</file>
		<file>exit2.png</file>
		<file>win.png</file>
		<file>win2.png</file>
    </qresource>
</RCC>
